<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdd-0o-WMk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juke Box View Controller-->
        <scene sceneID="p4x-bN-W3O">
            <objects>
                <viewController id="Kdd-0o-WMk" customClass="JukeBoxViewController" customModule="SABRE_II_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ini-aT-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="redraw" barStyle="black" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-bu-Za2">
                                <rect key="frame" x="0.0" y="806" width="414" height="83"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Library" image="icons8-music-library-60" springLoaded="YES" id="raQ-BJ-1Rd"/>
                                    <tabBarItem title="Juke Box" image="jukebox" id="dQ0-Nr-IpT">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="7"/>
                                    </tabBarItem>
                                    <tabBarItem title="" systemItem="search" id="QnY-tJ-Q1N">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-50-512" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-QJ-bLa">
                                <rect key="frame" x="95" y="74" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="EaP-DI-JZ6"/>
                                    <constraint firstAttribute="width" constant="225" id="Y8w-e6-Bu5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-T1-d8Z">
                                <rect key="frame" x="10" y="307" width="394" height="448"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JukeBoxTableViewCell" rowHeight="90" id="eiE-wP-4ys" customClass="JukeBoxTableViewCell" customModule="SABRE_II_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiE-wP-4ys" id="DCd-3M-0yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-80-mee">
                                                    <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-bv-lis">
                                                    <rect key="frame" x="108" y="-11" width="68" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NkO-LX-ZgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-CE-6zb">
                                                    <rect key="frame" x="259" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ag4-oe-qaj"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-subtract-filled-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-de-mrx">
                                                    <rect key="frame" x="108" y="13" width="73" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-rd-IwK">
                                                    <rect key="frame" x="319" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8u1-dI-pV0"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-plus-math-filled-50"/>
                                                    <connections>
                                                        <action selector="upVoteSong:" destination="eiE-wP-4ys" eventType="touchUpInside" id="vBo-Us-dA5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-6Q-uHZ">
                                                    <rect key="frame" x="108" y="-33" width="66" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JO1-Gy-dVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xfb-80-mee" firstAttribute="top" secondItem="DCd-3M-0yZ" secondAttribute="topMargin" constant="-50" id="3jb-f4-t2A"/>
                                                <constraint firstItem="x7p-CE-6zb" firstAttribute="top" secondItem="DCd-3M-0yZ" secondAttribute="topMargin" constant="-20" id="48O-fG-OjR"/>
                                                <constraint firstItem="NYu-bv-lis" firstAttribute="top" secondItem="GbX-6Q-uHZ" secondAttribute="bottom" constant="7" id="6qU-0a-dJx"/>
                                                <constraint firstItem="x7p-CE-6zb" firstAttribute="leading" secondItem="CWy-de-mrx" secondAttribute="trailing" constant="78" id="C2r-aj-tce"/>
                                                <constraint firstItem="Xfb-80-mee" firstAttribute="centerY" secondItem="x7p-CE-6zb" secondAttribute="centerY" id="DQ2-gq-3Aq"/>
                                                <constraint firstItem="GbX-6Q-uHZ" firstAttribute="top" secondItem="DCd-3M-0yZ" secondAttribute="topMargin" constant="-88" id="EuA-hr-4iZ"/>
                                                <constraint firstItem="NYu-bv-lis" firstAttribute="leading" secondItem="DCd-3M-0yZ" secondAttribute="leadingMargin" constant="88" id="Ius-6Q-PrG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CWy-de-mrx" secondAttribute="bottom" constant="7" id="Pds-WX-8Qu"/>
                                                <constraint firstItem="CWy-de-mrx" firstAttribute="leading" secondItem="Xfb-80-mee" secondAttribute="trailing" constant="8" symbolic="YES" id="SAg-aD-Rkk"/>
                                                <constraint firstItem="x7p-CE-6zb" firstAttribute="top" secondItem="D5N-rd-IwK" secondAttribute="top" id="SdD-It-ivJ"/>
                                                <constraint firstItem="GbX-6Q-uHZ" firstAttribute="leading" secondItem="NYu-bv-lis" secondAttribute="leading" id="XNz-26-QY7"/>
                                                <constraint firstItem="NYu-bv-lis" firstAttribute="leading" secondItem="CWy-de-mrx" secondAttribute="leading" id="bJf-SL-HJy"/>
                                                <constraint firstItem="D5N-rd-IwK" firstAttribute="leading" secondItem="x7p-CE-6zb" secondAttribute="trailing" constant="40" id="gaa-34-p2X"/>
                                                <constraint firstItem="x7p-CE-6zb" firstAttribute="bottom" secondItem="D5N-rd-IwK" secondAttribute="bottom" id="hdY-Pq-LVO"/>
                                                <constraint firstItem="Xfb-80-mee" firstAttribute="centerY" secondItem="DCd-3M-0yZ" secondAttribute="centerY" id="jsl-1G-zRh"/>
                                                <constraint firstItem="CWy-de-mrx" firstAttribute="top" secondItem="NYu-bv-lis" secondAttribute="bottom" constant="9" id="kuT-Af-vLy"/>
                                                <constraint firstItem="Xfb-80-mee" firstAttribute="leading" secondItem="DCd-3M-0yZ" secondAttribute="leadingMargin" id="xun-La-PVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCoverView" destination="Xfb-80-mee" id="39e-3u-qKe"/>
                                            <outlet property="albumName" destination="CWy-de-mrx" id="hus-XM-v3q"/>
                                            <outlet property="artistName" destination="NYu-bv-lis" id="bPy-J5-lVu"/>
                                            <outlet property="songName" destination="GbX-6Q-uHZ" id="5FO-wd-zNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-hf-kES">
                                <rect key="frame" x="351" y="57" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Vve-Bm-j3n"/>
                                    <constraint firstAttribute="width" constant="43" id="rdc-N4-gDt"/>
                                </constraints>
                                <state key="normal" image="settings-128"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcj-T1-d8Z" firstAttribute="top" secondItem="Rhl-QJ-bLa" secondAttribute="bottom" constant="8" id="Bdi-2J-JNe"/>
                            <constraint firstItem="guY-7o-GSR" firstAttribute="trailing" secondItem="iXq-hf-kES" secondAttribute="trailing" constant="20" id="HG8-gs-lJe"/>
                            <constraint firstItem="L9C-bu-Za2" firstAttribute="top" secondItem="Rcj-T1-d8Z" secondAttribute="bottom" constant="51" id="OYw-2g-JnI"/>
                            <constraint firstItem="Rhl-QJ-bLa" firstAttribute="leading" secondItem="guY-7o-GSR" secondAttribute="leading" constant="95" id="U2W-Wu-ozY"/>
                            <constraint firstItem="guY-7o-GSR" firstAttribute="trailing" secondItem="Rhl-QJ-bLa" secondAttribute="trailing" constant="94" id="UeW-7E-XnE"/>
                            <constraint firstItem="guY-7o-GSR" firstAttribute="trailing" secondItem="Rcj-T1-d8Z" secondAttribute="trailing" constant="10" id="gxF-p2-4x4"/>
                            <constraint firstItem="Rcj-T1-d8Z" firstAttribute="leading" secondItem="guY-7o-GSR" secondAttribute="leading" constant="10" id="hkl-1w-P2C"/>
                            <constraint firstItem="L9C-bu-Za2" firstAttribute="centerX" secondItem="Rcj-T1-d8Z" secondAttribute="centerX" id="nmx-xC-Asr"/>
                            <constraint firstItem="L9C-bu-Za2" firstAttribute="leading" secondItem="ini-aT-4Wj" secondAttribute="leading" id="slE-U9-frv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L9C-bu-Za2" secondAttribute="bottom" constant="-27" id="tKB-JI-LGO"/>
                            <constraint firstItem="Rhl-QJ-bLa" firstAttribute="top" secondItem="guY-7o-GSR" secondAttribute="top" constant="30" id="xfa-vr-H4I"/>
                            <constraint firstItem="iXq-hf-kES" firstAttribute="top" secondItem="guY-7o-GSR" secondAttribute="top" constant="13" id="yAF-hb-fRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guY-7o-GSR"/>
                    </view>
                    <connections>
                        <outlet property="currentSongAlbumArt" destination="Rhl-QJ-bLa" id="GdH-e4-mOY"/>
                        <outlet property="jukeBoxTableView" destination="Rcj-T1-d8Z" id="hd3-9M-A4r"/>
                        <outlet property="searchDisplayController" destination="kKg-nN-WJd" id="eSt-Rb-rC7"/>
                        <outlet property="searchTabBarItem" destination="QnY-tJ-Q1N" id="NYC-Wu-ZMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf2-FX-HaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kKg-nN-WJd">
                    <connections>
                        <outlet property="delegate" destination="Kdd-0o-WMk" id="fFn-27-c3O"/>
                        <outlet property="searchContentsController" destination="Kdd-0o-WMk" id="TNX-vG-WaD"/>
                        <outlet property="searchResultsDataSource" destination="Kdd-0o-WMk" id="b1w-eq-CXr"/>
                        <outlet property="searchResultsDelegate" destination="Kdd-0o-WMk" id="aY5-NC-g17"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-music-library-60" width="30" height="30"/>
        <image name="icons8-plus-math-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-subtract-filled-50" width="37.5" height="37.5"/>
        <image name="jukebox" width="33.75" height="33.75"/>
        <image name="music-50-512" width="512" height="512"/>
        <image name="settings-128" width="96" height="96"/>
    </resources>
</document>
